<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        background-color: aliceblue;
        height: 100vh;
        width: 100vw;
        position: relative;
      }

      .text-image {
        padding: 20px;
        background-color: whitesmoke;
        height: 500px;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 7px;
        border: 1px solid lightblue;
      }

      .margin {
        margin-top: 12px;
      }

      img {
        height: 200px;
      }

      li {
        list-style-type: none;
        display: inline;
      }

      .curve-radius {
        border-radius: 7px;
      }

      .button {
        height: 35px;
        width: 100px;
        border-radius: 20px;
        color: blue;
        background-color: lightblue;
        border: lightblue;
        font-size: 12px;
      }

      .button2 {
        height: 30px;
        width: 70px;
        border: 1px solid black;
        border-radius: 15px;
      }

      #button:hover {
        cursor: pointer;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .shadow {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      } */
    </style>
  </head>

  <body>
    <div class="main">
      <a href="./transform.html">Transform</a>
      <div class="text-image">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/pokhara-1699787_1280_20180629193006.jpg"
          alt="Lakeside" class="curve-radius" />
        <div class="margin">
          <ul>
            <li style="margin-right: 10px"><button class="button2">Nature</button></li>
            <li><button class="button2">Lake</button></li>
          </ul>
          <h1 class="margin">Lago Di Braises</h1>
          <p class="margin">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis soluta ullam, ut dolores, dolore amet eveniet
            reprehenderit fugiat qui odit aliquam! Tempora quibusdam ut omnis
            nobis voluptatibus error aliquam ipsa officiis molestias.
          </p>
        </div>
        <div class="center margin">
          <button class="button">Read More</button>
        </div>
      </div>
    </div>
  </body>

</html>