<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: black;
      }

      .bx {
        background-image: url('https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg');
        height: 250px;
        border-radius: 10px;
        padding: 59px;



      }

      .bx p {
        font-size: 10px;
        color: rgb(214, 202, 202);

      }

      .bx h1 {
        color: crimson;
        font-weight: bold;
        font-size: 45px;
      }

      .dx {
        width: 766px;
      }

      button {
        background-color: cyan;
        outline: none;
        border: none;
        font-size: 20px;
        border-radius: 10px;
        padding: 5px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="dx">
        <p>Trending today</p>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, explicabo.</h1>

        <button>Watch it now</button>
      </div>

    </div>



  </body>

</html>