<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;


      }

      .bx {
        background-color: red;
        height: 100px;
        width: 200px;
        border: 1px solid black;
        overflow: auto;
      }

      .cx {
        background-color: aqua;
        height: 100px;
        width: 200px;
        border: 1px solid black;
        margin-left: 200px;
        hyphens: auto;

      }

      .dx {
        background-color: blueviolet;
        height: 100px;
        width: 200px;
        border: 1px solid black;
        margin-left: 400px;
        word-wrap: break-word;
        word-break: break-all;
      }

      .box1 {
        height: ;
        width: ;
      }
    </style>
  </head>

  <body>

    <div class="bx">
      <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quis sed distinctio fuga natus
        consequuntur dolor quo sapiente laborum, eius velit eum qui eligendi error? Doloribus in debitis quasi tenetur
        sapiente facilis laborum quod commodi neque nobis reprehenderit, tempore nam ducimus sunt, corporis quae alias
        id, maiores natus illo quas vel ad esse soluta. Officia eum sint veniam quis quae? </p>
    </div>
    <div class="cx">
      <p>Lorem ipsum Lorem ipsumdddddddddddddddddddddddddddd ffffffffffffffdolor sit amet consectetur
        adipisicing
        elit.</p>
    </div>
    <div class="dx">
      <p>Lorem ipsum </p>
    </div>
    <br><br>
    <h1>Hello jee</h1>
    <p>Lorem</p>
    <a href="">hey</a>
    <a href="">hey</a>
    <a href="">hey</a>
    <br>
    <div class="box1">box1</div>
    <div class="box2">box2</div>

  </body>

</html>