<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {

        padding: 10px;
      }

      .par {
        height: 400px;
        max-width: 390px;
        border: 2px solid black;
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        align-content: start;




      }

      .child1 {
        background-color: brown;
        order: 1;
      }

      .child2 {
        background-color: blue;
        order: 4;
      }

      .child3 {
        background-color: chartreuse;
        order: 3;
      }

      .child4 {
        background-color: chocolate;
        order: 2;
      }

      .child5 {
        background-color: darkgreen;
        order: 5;
        align-self: baseline;
      }
    </style>
  </head>

  <body>
    <div class="par">
      <div class="child1">
        <p>Box1</p>
      </div>
      <div class="child2">
        <p>Box2</p>
      </div>
      <div class="child3">
        <p>Box3</p>
      </div>
      <div class="child4">
        <p>Box4</p>
      </div>
      <div class="child5">
        <p>Box5</p>
      </div>

    </div>

  </body>

</html>