<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }

      body {
        padding: 10px;
        background-color: #2B2E56;
      }

      .bx {

        max-width: 701px;
        height: 351px;
        border: none;
        display: grid;
        grid-template-columns: repeat(4, 158px);
        grid-template-rows: repeat(3, 163px);
        gap: 10px;
        position: relative;
        left: 330px;
        top: 31px;


      }

      .bx1 {
        background-color: #6FBE4F;
        grid-row: span 3;

      }

      .bx2 {
        background-color: #6FBE4F;

        grid-column: span 2;

      }

      .bx3 {
        background-color: #EC3437;

      }

      .bx4 {
        background-color: chocolate;
        background-color: #FBB22F;

      }

      .bx5 {
        background-color: #EC3437;

      }

      .gg {
        grid-row: span 2;
        background-color: #6FBE4F;
      }
    </style>

  </head>

  <body>

    <div class="bx ">

      <div class="bx1 b 1st">
        <p></p>
      </div>
      <div class="bx2 b">
        <p></p>
      </div>
      <div class="bx3 b">
        <p></p>
      </div>
      <div class="bx4 b">
        <p></p>
      </div>
      <div class="bx5 b">
        <p></p>
      </div>
      <div class="bx4 b gg">
        <p></p>
      </div>
      <div class="bx5 b">
        <p></p>
      </div>
      <div class="bx4 b">
        <p></p>
      </div>



    </div>






  </body>

</html>