<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p.h {
        color: rebeccapurple;
      }

      * {
        margin: 0px;
        padding: 0px;
      }

      /* #ho p {
        color: magenta;
      } */

      .hey {
        background-color: aqua;
      }

      .hello p {
        color: brown;
      }

      /* .hey p {
        color: rgb(179, 60, 60);
      } */
      /* .hey>p {
        background-color: green;

      } */

      .hey+p {
        background-color: green;
      }

      .hey~p {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="hey" id="ho">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vel minus nihil nisi itaque quidem nulla tempore.
        Ad
        labore obcaecati deleniti fugiat atque sit quam provident corrupti rem recusandae magnam, accusantium
        consequuntur
        porro nihil. Beatae facilis optio itaque unde consequuntur!
      </p><br><br>
    </div>

    <p>Lorem ipsum dolor sit amet. </p>
    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, commodi?</p>
    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, commodi?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, commodi?</p>
    <br>

    <br>

    <span>
      Lorem ipsum dolor sit amet.
    </span>


  </body>

</html>