<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .par {
        height: 370px;
        width: 350px;
        border: 1px solid black;
        position: relative;
      }

      .bx1 {
        height: 100px;
        width: 100px;
        background-color: rgb(113, 8, 113);
        position: absolute;
        left: 100px;
        top: 100px;

      }

      .bx2 {
        height: 100px;
        width: 100px;
        background-color: rgb(255, 0, 0);
        position: absolute;
      }

      .bx3 {
        height: 100px;
        width: 100px;
        background-color: rgb(78, 16, 223);
        position: absolute;
        left: 300px;
        top: 300px;
      }
    </style>

  </head>

  <body>
    <div class="par">
      <div class="bx1">

      </div>
      <div class="bx2">

      </div>

    </div>







  </body>

</html>