<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx {
        margin: 5px;
        background-color: blue;
        height: 200px;
        width: 200px;
        position: absolute;

      }

      .bx1 {
        margin: 5px;
        background-color: rgb(235, 29, 200);
        height: 200px;
        width: 200px;
        position: absolute;
        bottom: 200px;
        left: 200px;
      }

      .bx2 {
        margin: 5px;
        background-color: rgb(12, 209, 28);
        height: 200px;
        width: 200px;
        position: absolute;
        bottom: 0px;
        left: 400px;
      }
    </style>

  </head>

  <body>
    <div class="bx">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquid, magni ducimus enim illum odio officia id
      fugiat laudantium illo fuga iusto quas vero dolor recusandae, tempora quaerat aperiam. Reiciendis?
    </div>
    <div class="bx1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, ex nobis minima perferendis,
      dolores ratione eveniet inventore harum ipsam saepe alias hic consequuntur! Voluptatum nobis delectus dolore
      perspiciatis fugiat vero?</div>
    <div class="bx2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam voluptatum praesentium reiciendis
      ipsa explicabo ex suscipit, officia voluptatibus id. Impedit ut consectetur corporis officia eveniet. Quisquam
      modi impedit quae facilis.</div>


  </body>

</html>