<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .bx {
        background-color: rgb(12, 8, 8);

        height: 615px;
        width: 1366px;
        align-items: center;
      }

      .bx1 {
        position: absolute;
        background-color: rgba(245, 245, 245, 0.884);
        height: 500px;
        top: 48px;
        left: 301px;
        width: 750px;

      }

      .bx1 h1 {
        margin: 0px 0px 0px 10px;
        padding: 5px;
      }

      img {
        width: 20px;
        height: 80px;

      }

      .bx11 {
        height: 350px;
        width: 300px;
        position: relative;
        background-color: aqua;
        left: ;
        top: ;


      }

      .bx12 {
        height: 350px;
        width: 300px;
        position: relative;
        background-color: rgb(109, 29, 141);
        left: ;
        top: ;


      }
    </style>

  </head>

  <body>
    <div class="bx">
      <div class="bx1">
        <h1>Movies</h1>
        <div>
          <div class="bx11">
            <!-- <img src="images.jpg" alt="avengers"> -->
          </div>
        </div>
        <div>
          <div class="bx12">

          </div>
        </div>
      </div>
    </div>

  </body>

</html>