<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5
    </title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .par {
        height: 428px;
        width: 1066px;
        margin-left: 148px;
        margin-top: 104px;
        border: 1px dotted bl;
        border-style: dashed;
        border-width: 1px;
        display: flex;

        gap: 51px;
        padding: 6px;


      }

      .child1 {
        width: 227px;
        height: 237px;
        background-color: #204ECF;
      }

      .child2 {
        width: 224px;
        height: 315px;
        background-color: #204ECF;
      }

      .child3 {
        width: 224px;
        height: 154px;
        background-color: #204ECF;
        align-self: flex-end;
      }

      .child4 {
        width: 226px;
        height: 250px;
        background-color: #204ECF;
      }
    </style>
  </head>

  <body>

    <div class="par">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child4"></div>

    </div>

  </body>

</html>