<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;


      }

      body {
        background-color: #F5E3E3;
      }

      .box1 {
        height: 115px;
        width: 1366px;

        background-color: #00E6B2;
        color: #0A0000;
        font-family: monospace, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Arial, Helvetica, sans-serif;
        font-size: 42px;
        font-weight: bolder;
        padding-left: 351px;
      }

      .box2 {
        height: 115px;
        width: 1366px;

        background-color: #000000;
        color: #F5E3E3;
        font-family: monospace, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Arial, Helvetica, sans-serif;
        font-size: 47px;
        font-weight: bolder;
        padding-left: 332px;

      }

      .box3 {
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
        margin-top: 30px;
        margin-right: 100px;


      }

      .child1 {
        height: 294px;
        width: 186px;
        background-color: aqua;
        overflow: hidden;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      }

      .child12 {
        height: 108px;
        width: 187px;
        background-color: #FF4760;
      }

      .center {
        text-align: center;
        padding-top: 18%;
        font-family: monospace, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Arial, Helvetica, sans-serif;
        font-size: 25px;
      }

      .paddingc {
        padding: 20px;
        word-break: break-all;
      }

      button {
        margin-left: 10px;
        background-color: #FF4760;
        border: none;
        font-family: monospace;
        padding: 8px 48px;
        font-size: 15px;

      }

      button,
      .child1 {
        border-radius: 8px;
      }
    </style>
  </head>

  <body>
    <div class="box1">
      <h1>CSS Responsive</h1>
    </div>
    <div class="box2">
      <h1>Flexbox Cards</h1>
    </div>
    <div class="box3">
      <div class="child1">
        <div class="child12">
          <h1 class="center">React</h1>
        </div>
        <div class="child13">
          <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
            offici reiciendis quia.</p>
          <button>Read More</button>
        </div>
      </div>
      <div class="child1">
        <div class="child12">
          <h1 class="center">vue</h1>
        </div>
        <div class="child13">
          <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
            offici reiciendis quia.</p>
          <button>Read More</button>
        </div>
      </div>
      <div class="child1">
        <div class="child12">
          <h1 class="center">Angular</h1>
        </div>
        <div class="child13">
          <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
            offici reiciendis quia.</p>
          <button>Read More</button>
        </div>
      </div>
      <div class="child1">
        <div class="child12">
          <h1 class="center">JQuery</h1>
        </div>
        <div class="child13">
          <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
            offici reiciendis quia.</p>
          <button>Read More</button>
        </div>
      </div>


    </div>

  </body>

</html>