<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;


      }

      body {
        background-color: #F5E3E3;
      }


      .box3 {
        gap: 60px;
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        align-content: start;


        margin-left: 14vw;
        margin-top: 30px;





      }

      .child1 {
        height: 294px;
        width: 186px;
        background-color: aqua;
        overflow: hidden;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      }

      .child13 {
        height: 206px;
        width: 187px;
        background-color: #FF4760;
        padding: 8px;
      }

      .center {
        text-align: center;
        padding-top: 18%;
        font-family: monospace, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Arial, Helvetica, sans-serif;
        font-size: 25px;
      }

      .paddingc {
        padding: 5px;
        word-break: break-all;
      }

      #blue {
        background-color: #4081EC;

      }

      #ie {
        background-color: #FFBB33;
      }

      #re {
        background-color: #F73345;
      }

      #ge {
        background-color: #E0E0E0;
      }

      .pe {
        font-size: 20px;
        font-weight: bold;
        font-family: monospace, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="box3">


      <div class="child13" id="blue">
        <p class="pe">Bono</p>
        <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
          offici reiciendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. </quia>
        </p>


      </div>
      <div class="child13" id="ie">
        <p class="pe">Edge</p>
        <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
          offici reiciendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>


      </div>
      <div class="child13" id="re">
        <p class="pe">Adam</p>
        <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
          offici reiciendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>


      </div>
      <div class="child13" id="ge">
        <p class="pe">Larry</p>
        <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
          offici reiciendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>


      </div>
      <div class="child13" id="blue">
        <p class="pe">Bono</p>
        <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
          offici reiciendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. </quia>
        </p>


      </div>
      <div class="child13" id="ie">
        <p class="pe">Edge</p>
        <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
          offici reiciendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>


      </div>
      <div class="child13" id="re">
        <p class="pe">Adam</p>
        <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
          offici reiciendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>


      </div>
      <div class="child13" id="ge">
        <p class="pe">Larry</p>
        <p class="paddingc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut veniam sint vero dolorem
          offici reiciendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>


      </div>

    </div>
  </body>

</html>