<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @charset "UTF-8";
      @import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400';

      .player .box1 .bx1txt,
      .player .box1 .bx1front,
      .player .box2,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      html {
        height: 100%;
      }

      .circle {
        display: block;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px -150px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.3;
      }

      body {
        font-family: "Open Sans", sans-serif;
        width: 100%;
        min-height: 100%;
        background: linear-gradient(141deg, #6c3787 0%, rgba(64, 74, 228, 0.77) 75%);
      }

      .player {
        border-radius: 6px;
        background-color: white;
        width: 500px;
        min-height: 200px;
        box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }

      .player .box1 {
        padding: 15px;
        color: white;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        height: auto;
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      .player .box1 .bx1front {
        position: relative;
        height: 100%;
        justify-content: space-around;
      }

      .player .box1 .bx1back {
        height: 110%;
        width: 110%;
        top: -10px;
        left: -10px;
        position: absolute;
        background-position: center;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1471623817296-aa07ae5c9f47");
        /* -webkit-filter: blur(5px); */
        /* filter: blur(5px); */
      }

      .player .box1 .avatar {
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      .player .box1 .avatar img {
        width: 100%;
        height: 100%;
      }

      .bx1txt {
        justify-content: space-around;
        flex-direction: column;
        height: inherit;
        align-items: baseline;
      }

      .player .box1 .tags span {
        border-radius: 3px;
        padding: 2px 11px;
        margin: 1px 2px;
        background-color: #15A58B;
        font-weight: bold;
      }

      .title {
        font-size: 20px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
      }

      .duration {
        font-size: 12px;
        color: white;
        margin-bottom: 8px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
      }

      .box2 {
        height: auto;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      .box2 .rep,
      .box2 .back,
      .box2 .play,
      .box2 .for,
      .box2 .ran {
        font-size: 16px;
        margin: 10px;
        color: #4A4A4A;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid transparent;
      }
    </style>
  </head>

  <body>
    <div class="circle"></div>
    <div class="player">
      <div class="box1">
        <div class="bx1back"></div>
        <div class="bx1front">
          <div class="avatar"><img src="/assets/images/Eminem.webp" /></div>
          <div class="bx1txt">
            <div class="title">Eminem - Sing for the Moment</div>
            <div class="duration"><i class="fa fa-clock-o">
                Total time 5:40</i></div>
            <div class="tags"><span>Hip Hop</span><span>Rap Rock</span></div>
          </div>
        </div>


      </div>
      <div class="box2">
        <div class="rep"><a href="#"><i class="fa fa-repeat"></i></a></div>
        <div class="back"><a href="#"><i class="fa fa-backward"></i></a></div>
        <div class="play"><a href="#"><i class="fa fa-play"></i></a></div>
        <div class="for"><a href="#"><i class="fa fa-forward"></i></a></div>
        <div class="ran"><a href="#"><i class="fa fa-random"></i></a></div>
      </div>
    </div>

  </body>

</html>