<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        text-shadow: 10px 10px 10px red;
      }

      p {
        text-decoration: dotted 2px chartreuse;
        text-transform: capitalize;
        text-align: right;
        line-height: 20px;
        letter-spacing: 2px;
        word-spacing: 5px;


      }

      span {
        text-transform: capitalize;
        text-align: right;
        line-height: 20px;
        letter-spacing: 2px;
        word-spacing: 5px;
        font-family: "Rubik", sans-serif;
        font-size: 10px;
        font-weight: lighter;

      }
    </style>
  </head>

  <body>
    <h1>hello jee</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus enim placeat rem a, laborum esse blanditiis
      vero tenetur fugiat Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repellat sed ad asperiores,
      rerum consectetur illo quasi quae commodi a nesciunt aspernatur reiciendis sit architecto aut nemo quaerat
      inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae, commodi autem quam laborum
      alias saepe expedita. Provident architecto sit nesciunt et ullam? Corporis sapiente suscipit iste adipisci nihil
      rerum consectetur eligendi delectus nulla repellendus nobis ex doloremque, praesentium soluta voluptas quaerat
      perspiciatis aliquam fugit iure! Et eum voluptas sequi!</p>
  </body>
  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa impedit reiciendis, corrupti odit repellendus
    odio illo asperiores enim et beatae, illum eaque dignissimos. Cupiditate molestias saepe rerum dolorem, molestiae
    provident numquam nesciunt asperiores error. Soluta praesentium sed libero officiis aperiam.</span>

</html>